<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0;
			padding:0;
		}
		div{
			margin: 15px;
			width: 80px;
			padding: 15px 30px;
			background: #a8cf45;
			font-family: "Microsoft Yahei";
			font-size: 16px;
			font-weight: bolder;
			text-align: center;
			color: #000;	
			vertical-align: middle;
			-webkit-transform: translateX(0);
		}
		div:before{
			content: '';
			-webkit-transition-duration: 0.3s;
			position: absolute;
			border-width: 15px 15px 15px 0;
			border-style: solid;
			border-color: transparent
						  #a8cf45
						  transparent
						  transparent;
			top: 50%;
			left: 0;
			margin-top: -15px;

		}
		div:hover:before{
			left: -15px;
		}
	</style>
</head>
<body>
	<div>
		Hello CSS3
	</div>
</body>
</html>