<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		div{
			margin: 10px;
			width: 80px;
			padding: 15px 30px;
			background: #a8cf45;
			font-family: "Microsoft Yahei";
			font-size: 16px;
			display: inline-block;
			font-weight: bolder;
			text-align: center;
			color: #000;	
			vertical-align: middle;
			/*-webkit-transform: translateX(0);
			-webkit-transition-duration: 0.3s;*/
		}
		div{
			-webkit-transform: translateX(0);
		}
		div:before{
			content: '';
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 0;
			height: 0;
			background: -webkit-linear-gradient(45deg, white 45%, #aaa 50%, #ccc 60%, white);
			-webkit-transition-duration: 0.3s;
		}
		div:hover:before{
			width: 35px;
			height: 35px;
		}
		
	</style>
</head>
<body>
	<div>
		Hello CSS3
	</div>
</body>
</html>