<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		div{
			margin: 10px;
			width: 80px;
			padding: 15px 30px;
			background: #a8cf45;
			font-family: "Microsoft Yahei";
			font-size: 16px;
			display: inline-block;
			font-weight: bolder;
			text-align: center;
			color: #000;	
			vertical-align: middle;
			/*-webkit-transform: translateX(0);
			-webkit-transition-duration: 0.3s;*/
		}
		div{
			-webkit-transform: translateX(0);
		}
		div:before{
			content:'';
			position: absolute;
			width: 90%;
			left: 5%;
			top: 100%;
			height: 10px;
			background: -webkit-radial-gradient(center, ellipse, rgba(0,0,0,0.35) 0%,rgba(0,0,0,0) 80%);
			-webkit-transition-duration: 0.3s;
			opacity: 0;
		}
		div:hover{
		-webkit-transform: translateY(-5px);
		}
		div:hover:before{
			-webkit-transform: translateY(5px);
			opacity: 1;
		}
		
	</style>
</head>
<body>
	<div>
		Hello CSS3
	</div>
</body>
</html>