<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		div{
			margin: 10px;
			width: 80px;
			padding: 15px 30px;
			background: #a8cf45;
			font-family: "Microsoft Yahei";
			font-size: 16px;
			display: inline-block;
			font-weight: bolder;
			text-align: center;
			color: #000;	
			vertical-align: middle;
			/*-webkit-transform: translateX(0);
			-webkit-transition-duration: 0.3s;*/
		}
		div{
			-webkit-transition-duration: 0.3s;
			box-shadow: 0px 0px 1px rgba(0,0,0,1);
		}
		div:hover{
			box-shadow: 0px 0px 1px rgba(0,0,0,0.6);	
		}
		
	</style>
</head>
<body>
	<div>
		Hello CSS3
	</div>
</body>
</html>